apiVersion: v1
kind: ConfigMap
metadata:
  name: rand-writes-test-fio
  namespace: benchmark
data:
  job: |-
    [read]
        direct=1
        bs=8k
        size=10G
        time_based=1
        runtime=300
        ioengine=libaio
        log_avg_msec=1000
        directory=/data
        readwrite=randwrite
        write_bw_log=randwrite
        write_lat_log=randwrite
        write_iops_log=randwrite
